{
  "domain": "syncthing",
  "name": "Syncthing",
  "codeowners": ["@zhulik","@JSoriaSmith"],
  "config_flow": true,
  "documentation": "https://github.com/JuliaSoriaSmith/Syncthing-Plus",
  "iot_class": "local_polling",
  "loggers": ["aiosyncthing"],
  "requirements": ["aiosyncthing==0.6.3"]
}
